[33mcommit 2a4a4364d4d58463e2155ae9189349a8a0e08f30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marcos Teles <tel3s.contact@gmail.com>
Date:   Thu Jun 25 15:43:13 2026 -0300

    Fiz três exercícios para aprender um pouco sobre estruturas de dados e como usá-las de forma algorítmica, pensando em como cada característica das estruturas é melhor para determinados problemas.

[33mcommit fdd1d490ed361647c7309f54e0fe9d69ae136cfb[m
Author: Marcos Teles <tel3s.contact@gmail.com>
Date:   Mon Jun 22 17:05:37 2026 -0300

    Adicionado gitignore

[33mcommit cb9e33f229e1328a26fd1917884ec1a8a215309a[m
Author: Marcos Teles <tel3s.contact@gmail.com>
Date:   Mon Jun 22 16:09:28 2026 -0300

    Implementamos o hello world multi linguas

[33mcommit bc248eaba1f832156a0d994d87d201ecb077488f[m
Author: Marcos Teles <tel3s.contact@gmail.com>
Date:   Mon Jun 22 13:30:53 2026 -0300

    Adicionado SHEBANG e um comentario

[33mcommit 18ac46d6b86e5d499735dfb76be2c236f2bff187[m
Author: Marcos Teles <tel3s.contact@gmail.com>
Date:   Mon Jun 22 12:15:05 2026 -0300

    Meu primerio "Hello, World!"
